# Copy to .env and populate your credentials

# To get API keys visit https://github.com/deep-assistant

OPENAI_BASE_URL="https://api.deep-foundation.tech/v1"
DEFAULT_MODEL="o3-mini"
OPENAI_API_KEY="your_api_key_here"
